<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="db1d46deb2ac4c5eb89645d4d2f38a3b" Name="Diagram1">
        <EntityTypeShape EntityType="CINEMA_2Model.DICHVU" Width="1.5" PointX="3" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_2Model.DICHVUTHEOHOADON" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_2Model.GIAMGIA" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_2Model.GIAODICH" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_2Model.HOADON" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_2Model.NHANVIEN" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_2Model.PHIM" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_2Model.PHONGCHIEU" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_2Model.RAPPHIM" Width="1.5" PointX="1.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_2Model.TAIKHOAN" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_2Model.THELOAIPHIM" Width="1.5" PointX="1.5" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_2Model.THONGBAO" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_2Model.TINTUC" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_2Model.VE" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_2Model.VITRIGHE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CINEMA_2Model.XUATCHIEU" Width="1.5" PointX="3" PointY="21.875" IsExpanded="true" />
        <AssociationConnector Association="CINEMA_2Model.FK__DICHVUTHE__maDic__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_2Model.FK__DICHVUTHE__maHoa__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_2Model.FK__HOADON__maGiamGi__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_2Model.FK__GIAODICH__maHoaD__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_2Model.FK__HOADON__soDienTh__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_2Model.FK__VE__maHoaDon__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_2Model.FK__NHANVIEN__maNhan__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_2Model.FK__PHIM__maTheLoai__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_2Model.FK__XUATCHIEU__maPhi__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_2Model.FK__PHONGCHIE__maRap__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_2Model.FK__VITRIGHE__maPhon__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_2Model.FK__XUATCHIEU__maPho__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_2Model.FK__TINTUC__maNhanVi__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_2Model.FK__VE__maGhe__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="CINEMA_2Model.FK__VE__maXuatChieu__68487DD7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>