<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CINEMA_2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="maDichVu" />
    </Key>
    <Property Name="maDichVu" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenDichVu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="giaDichVu" Type="Double" />
    <NavigationProperty Name="DICHVUTHEOHOADONs" Relationship="Self.FK__DICHVUTHE__maDic__7F2BE32F" FromRole="DICHVU" ToRole="DICHVUTHEOHOADON" />
  </EntityType>
  <EntityType Name="DICHVUTHEOHOADON">
    <Key>
      <PropertyRef Name="maHoaDon" />
      <PropertyRef Name="maDichVu" />
    </Key>
    <Property Name="maHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maDichVu" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="soLuong" Type="Int32" />
    <NavigationProperty Name="DICHVU" Relationship="Self.FK__DICHVUTHE__maDic__7F2BE32F" FromRole="DICHVUTHEOHOADON" ToRole="DICHVU" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__DICHVUTHE__maHoa__00200768" FromRole="DICHVUTHEOHOADON" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="GIAMGIA">
    <Key>
      <PropertyRef Name="maGiamGia" />
    </Key>
    <Property Name="maGiamGia" Type="String" MaxLength="15" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="phanTramGiamGia" Type="Double" />
    <Property Name="hanSuDung" Type="DateTime" Precision="3" />
    <Property Name="trangThai" Type="Boolean" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__maGiamGi__7E37BEF6" FromRole="GIAMGIA" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="GIAODICH">
    <Key>
      <PropertyRef Name="maGiaoDich" />
    </Key>
    <Property Name="maGiaoDich" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maHoaDon" Type="Int32" Nullable="false" />
    <Property Name="soTKNganHang" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__GIAODICH__maHoaD__7C4F7684" FromRole="GIAODICH" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="maHoaDon" />
    </Key>
    <Property Name="maHoaDon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tongGiaHoaDon" Type="Double" Nullable="false" />
    <Property Name="ghiChu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="soDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maGiamGia" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="trangThai" Type="Boolean" />
    <NavigationProperty Name="DICHVUTHEOHOADONs" Relationship="Self.FK__DICHVUTHE__maHoa__00200768" FromRole="HOADON" ToRole="DICHVUTHEOHOADON" />
    <NavigationProperty Name="GIAMGIA" Relationship="Self.FK__HOADON__maGiamGi__7E37BEF6" FromRole="HOADON" ToRole="GIAMGIA" />
    <NavigationProperty Name="GIAODICHes" Relationship="Self.FK__GIAODICH__maHoaD__7C4F7684" FromRole="HOADON" ToRole="GIAODICH" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK__HOADON__soDienTh__7D439ABD" FromRole="HOADON" ToRole="TAIKHOAN" />
    <NavigationProperty Name="VEs" Relationship="Self.FK__VE__maHoaDon__7B5B524B" FromRole="HOADON" ToRole="VE" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="maNhanVien" />
    </Key>
    <Property Name="maNhanVien" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="kiemDuyet" Type="Int32" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK__NHANVIEN__maNhan__01142BA1" FromRole="NHANVIEN" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="maPhim" />
    </Key>
    <Property Name="maPhim" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenPhim" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngayPhatHanh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="moTa" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="anhBia" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="maTheLoai" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="trangThai" Type="Boolean" />
    <Property Name="luotXem" Type="Int32" />
    <NavigationProperty Name="THELOAIPHIM" Relationship="Self.FK__PHIM__maTheLoai__74AE54BC" FromRole="PHIM" ToRole="THELOAIPHIM" />
    <NavigationProperty Name="XUATCHIEUx" Relationship="Self.FK__XUATCHIEU__maPhi__75A278F5" FromRole="PHIM" ToRole="XUATCHIEU" />
  </EntityType>
  <EntityType Name="PHONGCHIEU">
    <Key>
      <PropertyRef Name="maPhong" />
    </Key>
    <Property Name="maPhong" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maRap" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="RAPPHIM" Relationship="Self.FK__PHONGCHIE__maRap__778AC167" FromRole="PHONGCHIEU" ToRole="RAPPHIM" />
    <NavigationProperty Name="VITRIGHEs" Relationship="Self.FK__VITRIGHE__maPhon__787EE5A0" FromRole="PHONGCHIEU" ToRole="VITRIGHE" />
    <NavigationProperty Name="XUATCHIEUx" Relationship="Self.FK__XUATCHIEU__maPho__76969D2E" FromRole="PHONGCHIEU" ToRole="XUATCHIEU" />
  </EntityType>
  <EntityType Name="RAPPHIM">
    <Key>
      <PropertyRef Name="maRap" />
    </Key>
    <Property Name="maRap" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="diaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trangThai" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="gioMoCua" Type="DateTime" Precision="3" />
    <Property Name="gioDongCua" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PHONGCHIEUx" Relationship="Self.FK__PHONGCHIE__maRap__778AC167" FromRole="RAPPHIM" ToRole="PHONGCHIEU" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="soDienThoai" />
    </Key>
    <Property Name="soDienThoai" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="matKhau" Type="String" MaxLength="128" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenNguoiDung" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="vaiTro" Type="Int32" />
    <Property Name="trangThai" Type="Boolean" Nullable="false" />
    <Property Name="cauHoiBaoMat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cauTraLoiBaoMat" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="thongBao" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="HOADONs" Relationship="Self.FK__HOADON__soDienTh__7D439ABD" FromRole="TAIKHOAN" ToRole="HOADON" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.FK__NHANVIEN__maNhan__01142BA1" FromRole="TAIKHOAN" ToRole="NHANVIEN" />
    <NavigationProperty Name="TINTUCs" Relationship="Self.FK__TINTUC__maNhanVi__02084FDA" FromRole="TAIKHOAN" ToRole="TINTUC" />
  </EntityType>
  <EntityType Name="THELOAIPHIM">
    <Key>
      <PropertyRef Name="maTheLoai" />
    </Key>
    <Property Name="maTheLoai" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="theLoaiPhim1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PHIMs" Relationship="Self.FK__PHIM__maTheLoai__74AE54BC" FromRole="THELOAIPHIM" ToRole="PHIM" />
  </EntityType>
  <EntityType Name="THONGBAO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="thongTin" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngayDang" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tieuDe" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="noiDung" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="ngayTao" Type="DateTime" Precision="3" />
    <Property Name="maNhanVien" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="anhTieuDe" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="anhNoiDung" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="luotXem" Type="Int32" />
    <Property Name="daDuyet" Type="Boolean" />
    <Property Name="trangThai" Type="Boolean" />
    <NavigationProperty Name="TAIKHOAN" Relationship="Self.FK__TINTUC__maNhanVi__02084FDA" FromRole="TINTUC" ToRole="TAIKHOAN" />
  </EntityType>
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="maVe" />
    </Key>
    <Property Name="maVe" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="maGhe" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maXuatChieu" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maHoaDon" Type="Int32" />
    <NavigationProperty Name="HOADON" Relationship="Self.FK__VE__maHoaDon__7B5B524B" FromRole="VE" ToRole="HOADON" />
    <NavigationProperty Name="VITRIGHE" Relationship="Self.FK__VE__maGhe__797309D9" FromRole="VE" ToRole="VITRIGHE" />
    <NavigationProperty Name="XUATCHIEU" Relationship="Self.FK__VE__maXuatChieu__7A672E12" FromRole="VE" ToRole="XUATCHIEU" />
  </EntityType>
  <EntityType Name="VITRIGHE">
    <Key>
      <PropertyRef Name="maGhe" />
    </Key>
    <Property Name="maGhe" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maPhong" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PHONGCHIEU" Relationship="Self.FK__VITRIGHE__maPhon__787EE5A0" FromRole="VITRIGHE" ToRole="PHONGCHIEU" />
    <NavigationProperty Name="VEs" Relationship="Self.FK__VE__maGhe__797309D9" FromRole="VITRIGHE" ToRole="VE" />
  </EntityType>
  <EntityType Name="XUATCHIEU">
    <Key>
      <PropertyRef Name="maXuatChieu" />
    </Key>
    <Property Name="maXuatChieu" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maPhim" Type="String" MaxLength="7" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="maPhong" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ngayChieu" Type="DateTime" Precision="0" />
    <Property Name="gioChieu" Type="Time" Precision="7" />
    <Property Name="giaXuatChieu" Type="Double" />
    <NavigationProperty Name="PHIM" Relationship="Self.FK__XUATCHIEU__maPhi__75A278F5" FromRole="XUATCHIEU" ToRole="PHIM" />
    <NavigationProperty Name="PHONGCHIEU" Relationship="Self.FK__XUATCHIEU__maPho__76969D2E" FromRole="XUATCHIEU" ToRole="PHONGCHIEU" />
    <NavigationProperty Name="VEs" Relationship="Self.FK__VE__maXuatChieu__7A672E12" FromRole="XUATCHIEU" ToRole="VE" />
  </EntityType>
  <Association Name="FK__DICHVUTHE__maDic__7F2BE32F">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="DICHVUTHEOHOADON" Type="Self.DICHVUTHEOHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="maDichVu" />
      </Principal>
      <Dependent Role="DICHVUTHEOHOADON">
        <PropertyRef Name="maDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DICHVUTHE__maHoa__00200768">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="DICHVUTHEOHOADON" Type="Self.DICHVUTHEOHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="maHoaDon" />
      </Principal>
      <Dependent Role="DICHVUTHEOHOADON">
        <PropertyRef Name="maHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__maGiamGi__7E37BEF6">
    <End Role="GIAMGIA" Type="Self.GIAMGIA" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAMGIA">
        <PropertyRef Name="maGiamGia" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="maGiamGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIAODICH__maHoaD__7C4F7684">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="GIAODICH" Type="Self.GIAODICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="maHoaDon" />
      </Principal>
      <Dependent Role="GIAODICH">
        <PropertyRef Name="maHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__soDienTh__7D439ABD">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="soDienThoai" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="soDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__maHoaDon__7B5B524B">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="maHoaDon" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="maHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__maNhan__01142BA1">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="soDienThoai" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="maNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIM__maTheLoai__74AE54BC">
    <End Role="THELOAIPHIM" Type="Self.THELOAIPHIM" Multiplicity="1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAIPHIM">
        <PropertyRef Name="maTheLoai" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="maTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XUATCHIEU__maPhi__75A278F5">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="1" />
    <End Role="XUATCHIEU" Type="Self.XUATCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="maPhim" />
      </Principal>
      <Dependent Role="XUATCHIEU">
        <PropertyRef Name="maPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONGCHIE__maRap__778AC167">
    <End Role="RAPPHIM" Type="Self.RAPPHIM" Multiplicity="1" />
    <End Role="PHONGCHIEU" Type="Self.PHONGCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAPPHIM">
        <PropertyRef Name="maRap" />
      </Principal>
      <Dependent Role="PHONGCHIEU">
        <PropertyRef Name="maRap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VITRIGHE__maPhon__787EE5A0">
    <End Role="PHONGCHIEU" Type="Self.PHONGCHIEU" Multiplicity="1" />
    <End Role="VITRIGHE" Type="Self.VITRIGHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGCHIEU">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="VITRIGHE">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XUATCHIEU__maPho__76969D2E">
    <End Role="PHONGCHIEU" Type="Self.PHONGCHIEU" Multiplicity="1" />
    <End Role="XUATCHIEU" Type="Self.XUATCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGCHIEU">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="XUATCHIEU">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TINTUC__maNhanVi__02084FDA">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="TINTUC" Type="Self.TINTUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="soDienThoai" />
      </Principal>
      <Dependent Role="TINTUC">
        <PropertyRef Name="maNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__maGhe__797309D9">
    <End Role="VITRIGHE" Type="Self.VITRIGHE" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VITRIGHE">
        <PropertyRef Name="maGhe" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="maGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__maXuatChieu__7A672E12">
    <End Role="XUATCHIEU" Type="Self.XUATCHIEU" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XUATCHIEU">
        <PropertyRef Name="maXuatChieu" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="maXuatChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CINEMA_2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DICHVUs" EntityType="Self.DICHVU" />
    <EntitySet Name="DICHVUTHEOHOADONs" EntityType="Self.DICHVUTHEOHOADON" />
    <EntitySet Name="GIAMGIAs" EntityType="Self.GIAMGIA" />
    <EntitySet Name="GIAODICHes" EntityType="Self.GIAODICH" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <EntitySet Name="PHIMs" EntityType="Self.PHIM" />
    <EntitySet Name="PHONGCHIEUx" EntityType="Self.PHONGCHIEU" />
    <EntitySet Name="RAPPHIMs" EntityType="Self.RAPPHIM" />
    <EntitySet Name="TAIKHOANs" EntityType="Self.TAIKHOAN" />
    <EntitySet Name="THELOAIPHIMs" EntityType="Self.THELOAIPHIM" />
    <EntitySet Name="THONGBAOs" EntityType="Self.THONGBAO" />
    <EntitySet Name="TINTUCs" EntityType="Self.TINTUC" />
    <EntitySet Name="VEs" EntityType="Self.VE" />
    <EntitySet Name="VITRIGHEs" EntityType="Self.VITRIGHE" />
    <EntitySet Name="XUATCHIEUx" EntityType="Self.XUATCHIEU" />
    <AssociationSet Name="FK__DICHVUTHE__maDic__7F2BE32F" Association="Self.FK__DICHVUTHE__maDic__7F2BE32F">
      <End Role="DICHVU" EntitySet="DICHVUs" />
      <End Role="DICHVUTHEOHOADON" EntitySet="DICHVUTHEOHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__DICHVUTHE__maHoa__00200768" Association="Self.FK__DICHVUTHE__maHoa__00200768">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="DICHVUTHEOHOADON" EntitySet="DICHVUTHEOHOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__maGiamGi__7E37BEF6" Association="Self.FK__HOADON__maGiamGi__7E37BEF6">
      <End Role="GIAMGIA" EntitySet="GIAMGIAs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__GIAODICH__maHoaD__7C4F7684" Association="Self.FK__GIAODICH__maHoaD__7C4F7684">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="GIAODICH" EntitySet="GIAODICHes" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__soDienTh__7D439ABD" Association="Self.FK__HOADON__soDienTh__7D439ABD">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__maHoaDon__7B5B524B" Association="Self.FK__VE__maHoaDon__7B5B524B">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__maNhan__01142BA1" Association="Self.FK__NHANVIEN__maNhan__01142BA1">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIM__maTheLoai__74AE54BC" Association="Self.FK__PHIM__maTheLoai__74AE54BC">
      <End Role="THELOAIPHIM" EntitySet="THELOAIPHIMs" />
      <End Role="PHIM" EntitySet="PHIMs" />
    </AssociationSet>
    <AssociationSet Name="FK__XUATCHIEU__maPhi__75A278F5" Association="Self.FK__XUATCHIEU__maPhi__75A278F5">
      <End Role="PHIM" EntitySet="PHIMs" />
      <End Role="XUATCHIEU" EntitySet="XUATCHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONGCHIE__maRap__778AC167" Association="Self.FK__PHONGCHIE__maRap__778AC167">
      <End Role="RAPPHIM" EntitySet="RAPPHIMs" />
      <End Role="PHONGCHIEU" EntitySet="PHONGCHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK__VITRIGHE__maPhon__787EE5A0" Association="Self.FK__VITRIGHE__maPhon__787EE5A0">
      <End Role="PHONGCHIEU" EntitySet="PHONGCHIEUx" />
      <End Role="VITRIGHE" EntitySet="VITRIGHEs" />
    </AssociationSet>
    <AssociationSet Name="FK__XUATCHIEU__maPho__76969D2E" Association="Self.FK__XUATCHIEU__maPho__76969D2E">
      <End Role="PHONGCHIEU" EntitySet="PHONGCHIEUx" />
      <End Role="XUATCHIEU" EntitySet="XUATCHIEUx" />
    </AssociationSet>
    <AssociationSet Name="FK__TINTUC__maNhanVi__02084FDA" Association="Self.FK__TINTUC__maNhanVi__02084FDA">
      <End Role="TAIKHOAN" EntitySet="TAIKHOANs" />
      <End Role="TINTUC" EntitySet="TINTUCs" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__maGhe__797309D9" Association="Self.FK__VE__maGhe__797309D9">
      <End Role="VITRIGHE" EntitySet="VITRIGHEs" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__maXuatChieu__7A672E12" Association="Self.FK__VE__maXuatChieu__7A672E12">
      <End Role="XUATCHIEU" EntitySet="XUATCHIEUx" />
      <End Role="VE" EntitySet="VEs" />
    </AssociationSet>
  </EntityContainer>
</Schema>