<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CINEMA_2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DICHVU">
    <Key>
      <PropertyRef Name="maDichVu" />
    </Key>
    <Property Name="maDichVu" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="tenDichVu" Type="nvarchar" MaxLength="100" />
    <Property Name="giaDichVu" Type="float" />
  </EntityType>
  <EntityType Name="DICHVUTHEOHOADON">
    <Key>
      <PropertyRef Name="maHoaDon" />
      <PropertyRef Name="maDichVu" />
    </Key>
    <Property Name="maHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maDichVu" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="soLuong" Type="int" />
  </EntityType>
  <EntityType Name="GIAMGIA">
    <Key>
      <PropertyRef Name="maGiamGia" />
    </Key>
    <Property Name="maGiamGia" Type="char" MaxLength="15" Nullable="false" />
    <Property Name="phanTramGiamGia" Type="float" />
    <Property Name="hanSuDung" Type="datetime" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="GIAODICH">
    <Key>
      <PropertyRef Name="maGiaoDich" />
    </Key>
    <Property Name="maGiaoDich" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maHoaDon" Type="int" Nullable="false" />
    <Property Name="soTKNganHang" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="maHoaDon" />
    </Key>
    <Property Name="maHoaDon" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tongGiaHoaDon" Type="float" Nullable="false" />
    <Property Name="ghiChu" Type="nvarchar" MaxLength="100" />
    <Property Name="soDienThoai" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="maGiamGia" Type="char" MaxLength="15" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="maNhanVien" />
    </Key>
    <Property Name="maNhanVien" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="kiemDuyet" Type="int" />
  </EntityType>
  <EntityType Name="PHIM">
    <Key>
      <PropertyRef Name="maPhim" />
    </Key>
    <Property Name="maPhim" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="tenPhim" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ngayPhatHanh" Type="date" Nullable="false" />
    <Property Name="moTa" Type="nvarchar" MaxLength="1000" />
    <Property Name="anhBia" Type="char" MaxLength="100" />
    <Property Name="maTheLoai" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="trangThai" Type="bit" />
    <Property Name="luotXem" Type="int" />
  </EntityType>
  <EntityType Name="PHONGCHIEU">
    <Key>
      <PropertyRef Name="maPhong" />
    </Key>
    <Property Name="maPhong" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="maRap" Type="char" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="RAPPHIM">
    <Key>
      <PropertyRef Name="maRap" />
    </Key>
    <Property Name="maRap" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="trangThai" Type="nvarchar" MaxLength="4" />
    <Property Name="gioMoCua" Type="datetime" />
    <Property Name="gioDongCua" Type="datetime" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="soDienThoai" />
    </Key>
    <Property Name="soDienThoai" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="matKhau" Type="char" MaxLength="128" Nullable="false" />
    <Property Name="tenNguoiDung" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="vaiTro" Type="int" />
    <Property Name="trangThai" Type="bit" Nullable="false" />
    <Property Name="cauHoiBaoMat" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="cauTraLoiBaoMat" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="thongBao" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="THELOAIPHIM">
    <Key>
      <PropertyRef Name="maTheLoai" />
    </Key>
    <Property Name="maTheLoai" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="theLoaiPhim" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="THONGBAO">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="thongTin" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="ngayDang" Type="datetime" />
  </EntityType>
  <EntityType Name="TINTUC">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tieuDe" Type="nvarchar" MaxLength="100" />
    <Property Name="noiDung" Type="nvarchar" MaxLength="1000" />
    <Property Name="ngayTao" Type="datetime" />
    <Property Name="maNhanVien" Type="char" MaxLength="10" />
    <Property Name="anhTieuDe" Type="char" MaxLength="100" />
    <Property Name="anhNoiDung" Type="char" MaxLength="100" />
    <Property Name="luotXem" Type="int" />
    <Property Name="daDuyet" Type="bit" />
    <Property Name="trangThai" Type="bit" />
  </EntityType>
  <EntityType Name="VE">
    <Key>
      <PropertyRef Name="maVe" />
    </Key>
    <Property Name="maVe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="maGhe" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="maXuatChieu" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="maHoaDon" Type="int" />
  </EntityType>
  <EntityType Name="VITRIGHE">
    <Key>
      <PropertyRef Name="maGhe" />
    </Key>
    <Property Name="maGhe" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="maPhong" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="XUATCHIEU">
    <Key>
      <PropertyRef Name="maXuatChieu" />
    </Key>
    <Property Name="maXuatChieu" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="maPhim" Type="char" MaxLength="7" Nullable="false" />
    <Property Name="maPhong" Type="char" MaxLength="6" Nullable="false" />
    <Property Name="ngayChieu" Type="date" />
    <Property Name="gioChieu" Type="time" Precision="7" />
    <Property Name="giaXuatChieu" Type="float" />
  </EntityType>
  <Association Name="FK__DICHVUTHE__maDic__7F2BE32F">
    <End Role="DICHVU" Type="Self.DICHVU" Multiplicity="1" />
    <End Role="DICHVUTHEOHOADON" Type="Self.DICHVUTHEOHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DICHVU">
        <PropertyRef Name="maDichVu" />
      </Principal>
      <Dependent Role="DICHVUTHEOHOADON">
        <PropertyRef Name="maDichVu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DICHVUTHE__maHoa__00200768">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="DICHVUTHEOHOADON" Type="Self.DICHVUTHEOHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="maHoaDon" />
      </Principal>
      <Dependent Role="DICHVUTHEOHOADON">
        <PropertyRef Name="maHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GIAODICH__maHoaD__7C4F7684">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="GIAODICH" Type="Self.GIAODICH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="maHoaDon" />
      </Principal>
      <Dependent Role="GIAODICH">
        <PropertyRef Name="maHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__maGiamGi__7E37BEF6">
    <End Role="GIAMGIA" Type="Self.GIAMGIA" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GIAMGIA">
        <PropertyRef Name="maGiamGia" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="maGiamGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HOADON__soDienTh__7D439ABD">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="soDienThoai" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="soDienThoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NHANVIEN__maNhan__01142BA1">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="1" />
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="soDienThoai" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="maNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIM__maTheLoai__74AE54BC">
    <End Role="THELOAIPHIM" Type="Self.THELOAIPHIM" Multiplicity="1" />
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAIPHIM">
        <PropertyRef Name="maTheLoai" />
      </Principal>
      <Dependent Role="PHIM">
        <PropertyRef Name="maTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHONGCHIE__maRap__778AC167">
    <End Role="RAPPHIM" Type="Self.RAPPHIM" Multiplicity="1" />
    <End Role="PHONGCHIEU" Type="Self.PHONGCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RAPPHIM">
        <PropertyRef Name="maRap" />
      </Principal>
      <Dependent Role="PHONGCHIEU">
        <PropertyRef Name="maRap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TINTUC__maNhanVi__02084FDA">
    <End Role="TAIKHOAN" Type="Self.TAIKHOAN" Multiplicity="0..1" />
    <End Role="TINTUC" Type="Self.TINTUC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TAIKHOAN">
        <PropertyRef Name="soDienThoai" />
      </Principal>
      <Dependent Role="TINTUC">
        <PropertyRef Name="maNhanVien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__maGhe__797309D9">
    <End Role="VITRIGHE" Type="Self.VITRIGHE" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VITRIGHE">
        <PropertyRef Name="maGhe" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="maGhe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__maHoaDon__7B5B524B">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="maHoaDon" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="maHoaDon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VE__maXuatChieu__7A672E12">
    <End Role="XUATCHIEU" Type="Self.XUATCHIEU" Multiplicity="1" />
    <End Role="VE" Type="Self.VE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="XUATCHIEU">
        <PropertyRef Name="maXuatChieu" />
      </Principal>
      <Dependent Role="VE">
        <PropertyRef Name="maXuatChieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VITRIGHE__maPhon__787EE5A0">
    <End Role="PHONGCHIEU" Type="Self.PHONGCHIEU" Multiplicity="1" />
    <End Role="VITRIGHE" Type="Self.VITRIGHE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGCHIEU">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="VITRIGHE">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XUATCHIEU__maPhi__75A278F5">
    <End Role="PHIM" Type="Self.PHIM" Multiplicity="1" />
    <End Role="XUATCHIEU" Type="Self.XUATCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIM">
        <PropertyRef Name="maPhim" />
      </Principal>
      <Dependent Role="XUATCHIEU">
        <PropertyRef Name="maPhim" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__XUATCHIEU__maPho__76969D2E">
    <End Role="PHONGCHIEU" Type="Self.PHONGCHIEU" Multiplicity="1" />
    <End Role="XUATCHIEU" Type="Self.XUATCHIEU" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHONGCHIEU">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="XUATCHIEU">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CINEMA_2ModelStoreContainer">
    <EntitySet Name="DICHVU" EntityType="Self.DICHVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DICHVUTHEOHOADON" EntityType="Self.DICHVUTHEOHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAMGIA" EntityType="Self.GIAMGIA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GIAODICH" EntityType="Self.GIAODICH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIM" EntityType="Self.PHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHONGCHIEU" EntityType="Self.PHONGCHIEU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RAPPHIM" EntityType="Self.RAPPHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THELOAIPHIM" EntityType="Self.THELOAIPHIM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="THONGBAO" EntityType="Self.THONGBAO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TINTUC" EntityType="Self.TINTUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VE" EntityType="Self.VE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VITRIGHE" EntityType="Self.VITRIGHE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="XUATCHIEU" EntityType="Self.XUATCHIEU" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DICHVUTHE__maDic__7F2BE32F" Association="Self.FK__DICHVUTHE__maDic__7F2BE32F">
      <End Role="DICHVU" EntitySet="DICHVU" />
      <End Role="DICHVUTHEOHOADON" EntitySet="DICHVUTHEOHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__DICHVUTHE__maHoa__00200768" Association="Self.FK__DICHVUTHE__maHoa__00200768">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="DICHVUTHEOHOADON" EntitySet="DICHVUTHEOHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__GIAODICH__maHoaD__7C4F7684" Association="Self.FK__GIAODICH__maHoaD__7C4F7684">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="GIAODICH" EntitySet="GIAODICH" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__maGiamGi__7E37BEF6" Association="Self.FK__HOADON__maGiamGi__7E37BEF6">
      <End Role="GIAMGIA" EntitySet="GIAMGIA" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__HOADON__soDienTh__7D439ABD" Association="Self.FK__HOADON__soDienTh__7D439ABD">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK__NHANVIEN__maNhan__01142BA1" Association="Self.FK__NHANVIEN__maNhan__01142BA1">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIM__maTheLoai__74AE54BC" Association="Self.FK__PHIM__maTheLoai__74AE54BC">
      <End Role="THELOAIPHIM" EntitySet="THELOAIPHIM" />
      <End Role="PHIM" EntitySet="PHIM" />
    </AssociationSet>
    <AssociationSet Name="FK__PHONGCHIE__maRap__778AC167" Association="Self.FK__PHONGCHIE__maRap__778AC167">
      <End Role="RAPPHIM" EntitySet="RAPPHIM" />
      <End Role="PHONGCHIEU" EntitySet="PHONGCHIEU" />
    </AssociationSet>
    <AssociationSet Name="FK__TINTUC__maNhanVi__02084FDA" Association="Self.FK__TINTUC__maNhanVi__02084FDA">
      <End Role="TAIKHOAN" EntitySet="TAIKHOAN" />
      <End Role="TINTUC" EntitySet="TINTUC" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__maGhe__797309D9" Association="Self.FK__VE__maGhe__797309D9">
      <End Role="VITRIGHE" EntitySet="VITRIGHE" />
      <End Role="VE" EntitySet="VE" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__maHoaDon__7B5B524B" Association="Self.FK__VE__maHoaDon__7B5B524B">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="VE" EntitySet="VE" />
    </AssociationSet>
    <AssociationSet Name="FK__VE__maXuatChieu__7A672E12" Association="Self.FK__VE__maXuatChieu__7A672E12">
      <End Role="XUATCHIEU" EntitySet="XUATCHIEU" />
      <End Role="VE" EntitySet="VE" />
    </AssociationSet>
    <AssociationSet Name="FK__VITRIGHE__maPhon__787EE5A0" Association="Self.FK__VITRIGHE__maPhon__787EE5A0">
      <End Role="PHONGCHIEU" EntitySet="PHONGCHIEU" />
      <End Role="VITRIGHE" EntitySet="VITRIGHE" />
    </AssociationSet>
    <AssociationSet Name="FK__XUATCHIEU__maPhi__75A278F5" Association="Self.FK__XUATCHIEU__maPhi__75A278F5">
      <End Role="PHIM" EntitySet="PHIM" />
      <End Role="XUATCHIEU" EntitySet="XUATCHIEU" />
    </AssociationSet>
    <AssociationSet Name="FK__XUATCHIEU__maPho__76969D2E" Association="Self.FK__XUATCHIEU__maPho__76969D2E">
      <End Role="PHONGCHIEU" EntitySet="PHONGCHIEU" />
      <End Role="XUATCHIEU" EntitySet="XUATCHIEU" />
    </AssociationSet>
  </EntityContainer>
</Schema>